################################################################################
# composer settings file
################################################################################

variables:

########################################
  site-config:

    header:				<composer_root>/_header-pages.md.cms
    footer:				<composer_root>/_footer-pages.md.cms

########################################
  site-nav-left:

    CONTENTS:
      - box-begin 0 Contents
      - contents
      - box-end
    METADATA:
      - spacer
      - tagslist author
      - tagslist tags
      - readtime

################################################################################
# end of file
################################################################################
